{
  "name": "EvoFlux — Open Cowork AI & AIM",
  "short_name": "EvoFlux",
  "description": "Open cowork AI, Coding, WebBridge, and AI Innovation Modernization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f4",
  "theme_color": "#f7f7f4",
  "icons": [
    { "src": "/evoflux-app-icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
